\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{1}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Statement of the model}}{1}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Uninvadable and evolutionarily stable strategies}}{7}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-4}{Hamilton--Jacobi--Isaacs equation}}{10}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-5}{Code used for the Numerical ROC-HJ}}{12}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-5001r1}{}{\ignorespaces A few configuration variables needed to solve the equation using ROC-HJ}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-5002r2}{}{\ignorespaces Function in C++ written for ROC-HJ describing the distributed cost equation.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-5003r3}{}{\ignorespaces A C++ function for use by ROC-HJ to describe the required dynamic equation.}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-9}{Numerical solution}}{21}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-6003r4}{}{\ignorespaces \it  Finite-difference approximation of the value function~$ V $ at several time instants.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-6004r5}{}{\ignorespaces \it  Finite-difference approximations of the saddle feedback control strategies at several time instants. White and gray colors show the regions of the control values $ 0 $ and $ 1 ${\rm  ,} respectively. Also illustrated are the fields of the corresponding forward-time velocities.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-6005r6}{}{\ignorespaces \it  The four control switching surfaces in the three-dimensional space~$ (m_1, m_2, \tau ) $.}}{figure}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-70007}{QQ2-1-13}{Conclusion}}{32}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-80007}{QQ2-1-14}{References}}{32}\relax 
