\relax 
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{YegorovGrognardMailleretHalkettBernhard2019}
\citation{ROCHJ2019}
\babel@aux{english}{}
\citation{YegorovGrognardMailleretHalkettBernhard2019}
\newlabel{3_1}{{\rEfLiNK{x1-2002r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2002r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2002r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{3_1@cref}{{[equation][3][]3}{[1][3][]3}}
\csxdef {autonum@3_1Referenced}{}
\citation{YegorovGrognardMailleretHalkettBernhard2019,BernhardGrognardMailleretAkhmetzhanov2010}
\newlabel{7}{{\rEfLiNK{x1-2004r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2004r5}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2004r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{7@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{8}{{\rEfLiNK{x1-2005r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2005r6}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2005r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{8@cref}{{[equation][6][]6}{[1][4][]4}}
\citation{YegorovGrognardMailleretHalkettBernhard2019}
\newlabel{9}{{\rEfLiNK{x1-2006r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2006r7}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2006r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9@cref}{{[equation][7][]7}{[1][4][]5}}
\newlabel{4}{{\rEfLiNK{x1-2007r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-2007r8}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2007r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{4@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{5_1}{{\rEfLiNK{x1-2008r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-2008r9}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2008r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5_1@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{5_2}{{\rEfLiNK{x1-2009r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-2009r10}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2009r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{5_2@cref}{{[equation][10][]10}{[1][5][]5}}
\citation{YegorovGrognardMailleretHalkett2017}
\citation{YegorovGrognardMailleretHalkettBernhard2019}
\newlabel{6}{{\rEfLiNK{x1-2010r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-2010r11}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2010r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{6@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{19}{{\rEfLiNK{x1-2011r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-2011r12}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2011r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{19@cref}{{[equation][12][]12}{[1][6][]6}}
\citation{DercoleRinaldi2008}
\csxdef {autonum@7Referenced}{}
\csxdef {autonum@8Referenced}{}
\csxdef {autonum@9Referenced}{}
\newlabel{9_2}{{\rEfLiNK{x1-3001r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-3001r15}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-3001r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{9_2@cref}{{[equation][15][]15}{[1][8][]8}}
\csxdef {autonum@9_2Referenced}{}
\csxdef {autonum@7Referenced}{}
\csxdef {autonum@8Referenced}{}
\csxdef {autonum@9Referenced}{}
\citation{BernhardGrognardMailleretAkhmetzhanov2010}
\citation{YegorovGrognardMailleretHalkettBernhard2019}
\csxdef {autonum@7Referenced}{}
\csxdef {autonum@9Referenced}{}
\citation{FlemingSoner2006}
\citation{FlemingSoner2006,Subbotin1995}
\citation{BotkinHoffmannTurova2011}
\newlabel{15}{{\rEfLiNK{x1-4003r20}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-4003r20}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-4003r20}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{15@cref}{{[equation][20][]20}{[1][11][]11}}
\citation{ROCHJ2019}
\newlabel{16}{{\rEfLiNK{x1-4004r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-4004r21}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-4004r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{16@cref}{{[equation][21][]21}{[1][12][]12}}
\citation{data_ivan.h}
\citation{FlemingSoner2006,OsherShu1991,BotkinHoffmannTurova2011,BokanForcadelZidani2010}
\citation{ROCHJ2019}
\csxdef {autonum@15Referenced}{}
\csxdef {autonum@4Referenced}{}
\csxdef {autonum@5_1Referenced}{}
\csxdef {autonum@5_2Referenced}{}
\csxdef {autonum@6Referenced}{}
\csxdef {autonum@19Referenced}{}
\csxdef {autonum@15Referenced}{}
\citation{OsherShu1991}
\citation{OsherShu1991,BokanForcadelZidani2010}
\citation{ROCHJ2019}
\citation{PressTeukolskyVetterlingFlannery2007}
\citation{YegorovGrognardMailleretHalkettBernhard2019}
\citation{Yong2015}
\csxdef {autonum@16Referenced}{}
\citation{MailleretLemesle2009,Akhmetzhanov2012}
\bibcite{YegorovGrognardMailleretHalkettBernhard2019}{1}
\bibcite{ROCHJ2019}{2}
\bibcite{BernhardGrognardMailleretAkhmetzhanov2010}{3}
\bibcite{DercoleRinaldi2008}{4}
\bibcite{FlemingSoner2006}{5}
\bibcite{Subbotin1995}{6}
\bibcite{BotkinHoffmannTurova2011}{7}
\bibcite{OsherShu1991}{8}
\bibcite{BokanForcadelZidani2010}{9}
\bibcite{PressTeukolskyVetterlingFlannery2007}{10}
\bibcite{Yong2015}{11}
\bibcite{MailleretLemesle2009}{12}
\bibcite{Akhmetzhanov2012}{13}
\bibcite{YegorovGrognardMailleretHalkett2017}{14}
\bibcite{data_ivan.h}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2C5175DD6C4590E6BED215DB09E1DE82B43D551094D22C04AE7D680CECE98A1A.pygtex,
  2C5175DD6C4590E6BED215DB09E1DE82B43D551094D22C04AE7D680CECE98A1A.pygtex,
  2C5175DD6C4590E6BED215DB09E1DE82B43D551094D22C04AE7D680CECE98A1A.pygtex}
