\:CrossWord{)F1F-}{Steven_Glasford_Ivan_Yegorov_MATH_491_Report.html}{1}%
\:CrossWord{TITLE+}{Numerical Solution of a dynamic equilibrium of pathogen cohorts.}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{1}%
\:CrossWord{)Qx1-2001r2}{1}{2}%
\:CrossWord{)M6x2}{;}{3}%
\:CrossWord{)Qx1-2002r3}{1}{3}%
\:CrossWord{)Qx1-2003r4}{1}{3}%
\:CrossWord{)Qx1-2004r5}{1}{4}%
\:CrossWord{)M7x2}{;}{4}%
\:CrossWord{)Qx1-2005r6}{1}{4}%
\:CrossWord{)Qx1-2006r7}{1}{4}%
\:CrossWord{)M8x2}{;}{5}%
\:CrossWord{)Qx1-2007r8}{1}{5}%
\:CrossWord{)Qx1-2008r9}{1}{5}%
\:CrossWord{)Qx1-2009r10}{1}{5}%
\:CrossWord{)Qx1-2010r11}{1}{5}%
\:CrossWord{)Qx1-2011r12}{1}{6}%
\:CrossWord{)M9x2}{;}{6}%
\:CrossWord{)Qx1-2012r13}{1}{6}%
\:CrossWord{)Qx1-2013r14}{1}{6}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{)Qx1-3001r15}{1}{8}%
\:CrossWord{)Qx1-3002r16}{1}{8}%
\:CrossWord{)Qx1-3003r17}{1}{9}%
\:CrossWord{)Qx1-40004}{1}{10}%
\:CrossWord{)Qx1-4001r18}{1}{10}%
\:CrossWord{)M10x4}{;}{10}%
\:CrossWord{)Qx1-4002r19}{1}{10}%
\:CrossWord{)M11x4}{;}{11}%
\:CrossWord{)Qx1-4003r20}{1}{11}%
\:CrossWord{)M12x4}{;}{11}%
\:CrossWord{)M13x4}{;}{12}%
\:CrossWord{)Qx1-4004r21}{1}{12}%
\:CrossWord{)M15x4}{;}{12}%
\:CrossWord{)M16x4}{;}{12}%
\:CrossWord{)M14x4}{;}{12}%
\:CrossWord{)Qx1-50005}{1}{12}%
\:CrossWord{)Qx1-5001r1}{1}{13}%
\:CrossWord{1cAp0}{x1-5001r1}{14}%
\:CrossWord{)Qx1-5002r2}{1}{16}%
\:CrossWord{2cAp0}{x1-5002r2}{17}%
\:CrossWord{)Qx1-5003r3}{1}{19}%
\:CrossWord{3cAp0}{x1-5003r3}{20}%
\:CrossWord{)Qx1-60006}{1}{21}%
\:CrossWord{)Qx1-6001r22}{1}{21}%
\:CrossWord{)M17x9}{;}{21}%
\:CrossWord{)Qx1-6002r23}{1}{21}%
\:CrossWord{)Qx1-6003r4}{1}{24}%
\:CrossWord{4cAp0}{x1-6003r4}{25}%
\:CrossWord{)Qx1-6004r5}{1}{27}%
\:CrossWord{5cAp0}{x1-6004r5}{28}%
\:CrossWord{)Qx1-6005r6}{1}{30}%
\:CrossWord{6cAp0}{x1-6005r6}{31}%
\:CrossWord{)Qx1-70007}{1}{32}%
\:CrossWord{)Qx1-80007}{1}{32}%
\:CrossWord{)QXYegorovGrognardMailleretHalkettBernhard2019}{1}{32}%
\:CrossWord{)QXROCHJ2019}{1}{32}%
\:CrossWord{)QXBernhardGrognardMailleretAkhmetzhanov2010}{1}{32}%
\:CrossWord{)QXDercoleRinaldi2008}{1}{32}%
\:CrossWord{)QXFlemingSoner2006}{1}{33}%
\:CrossWord{)QXSubbotin1995}{1}{33}%
\:CrossWord{)QXBotkinHoffmannTurova2011}{1}{33}%
\:CrossWord{)QXOsherShu1991}{1}{33}%
\:CrossWord{)QXBokanForcadelZidani2010}{1}{33}%
\:CrossWord{)QXPressTeukolskyVetterlingFlannery2007}{1}{33}%
\:CrossWord{)QXYong2015}{1}{33}%
\:CrossWord{)QXMailleretLemesle2009}{1}{33}%
\:CrossWord{)QXAkhmetzhanov2012}{1}{33}%
\:CrossWord{)QXYegorovGrognardMailleretHalkett2017}{1}{33}%
\:CrossWord{)QXdata_ivan.h}{1}{33}%
